<!DOCTYPE html>
<html ng-app="FastMatcherDemo">

<head>
    <title>angular-fast-matcher</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootswatch/3.1.1/superhero/bootstrap.min.css" />
    <link rel="stylesheet" href="//yandex.st/highlightjs/8.0/styles/mono-blue.min.css">
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js"></script>
    <script src="//yandex.st/highlightjs/8.0/highlight.min.js"></script>
    <script src="angularFastMatcher.js"></script>
    <script src="demo.js"></script>

    <style>
        .page-header { text-align: center; }
        .page-header a { font-weight: bold; }
        .nav { margin-bottom: 15px; }
        .definition-list { display: table; padding-left: 0; }
        .definition-list li { display: table-row; }
        .definition-list li .part-of-speech,
        .definition-list li .definition {
            display: table-cell;
            padding-right: 1em;
        }
        .part-of-speech:before { content: "("; }
        .part-of-speech:after { content: ")"; }
        .modal { display: block; background-color: rgba(0, 0, 0, 0.75); }
        .modal-dialog {
            display: block;
            position: absolute;
            width: 600px;
            max-height: 600px;
            top: calc(50% - 300px);
            left: calc(50% - 300px);
        }
        pre { padding: 0; }
        pre code {
            font-family: "Consolas", "Inconsolata", monospace;
            font-size: 110%;
        }
    </style>

    <script>
        hljs.initHighlightingOnLoad();
    </script>
</head>

<body ng-controller="DemoController">
    <div class="container">
        <div class="page-header">
            <h1>angular-fast-matcher demo</h1>
            <p class="lead">
                <strong>angular-fast-matcher</strong> is an Angular directive that uses the
                <a href="https://github.com/dtao/fast-matcher">fast-matcher</a> library to
                provide autocomplete results.<br />
                See the <a href="#usage" ng-click="showPage('usage')">usage</a> section for details
                on how to use it.
            </p>
            <p>
                The data for this demo is taken from
                <a href="http://www.gutenberg.org/" target="_blank">Project Gutenberg</a>.
            </p>
        </div>

        <ul class="nav nav-pills">
            <li class="{{getTabClass('demo')}}">
                <a href="#demo" ng-click="showPage('demo')">Demo</a>
            </li>
            <li class="{{getTabClass('usage')}}">
                <a href="#usage" ng-click="showPage('usage')">Usage</a>
            </li>
        </ul>

        <div ng-show="isCurrentPage('demo')">
            <div class="form-group">
                <input type="text" name="prefix" class="form-control"
                    fast-matcher
                    fast-matcher-source="booksPromise"
                    fast-matcher-output="matchingBooks"
                    fast-matcher-property="titleBase"
                    fast-matcher-current-callback="setCurrentBook"
                    fast-matcher-selection-callback="selectBook"
                    placeholder="Search {{books.length | number}} books from Project Gutenberg"
                    ng-disabled="!loaded"
                    ng-model="prefix" />
            </div>

            <div class="list-group">
                <a ng-repeat="book in matchingBooks"
                    href="http://www.gutenberg.org/ebooks/{{book.id}}"
                    target="_blank"
                    class="list-group-item {{$index == currentBookIndex ? 'active' : ''}}">

                    <h3 class="list-group-item-heading">{{book.title}}</h3>
                    <p>{{book.author}}</p>
                </a>
            </div>
        </div>

        <div ng-show="isCurrentPage('usage')">
            <pre ng-non-bindable><code class="html">&lt;!--
    Attach the directive to an &lt;input&gt; element with the following attributes.

    Required:
    =========

    * fast-matcher

    * fast-matcher-source
      Specify either an array or promise that resolves to an array. This will be the underlying
      source from which autocomplete results are fetched.

    * fast-matcher-output
      Specify the array to be populated with autocomplete results. If it doesn't already exist, the
      directive will create it.

      Note that this array will be updated in-place.

    Optional:
    =========

    * fast-matcher-property
      The name of the property to access from each element of the underlying source. For example if
      the data source is an array of book objects and you want to provide autocompletion by title,
      you would specify 'title' here.

      You don't have to include this attribute if the data source is just a list of strings.

    * fast-matcher-current-callback
      A function to call with the index of the currently selected item, whenever it changes. This is
      to support keyboard-based selection (letting the user hit Up/Down to highlight items in the
      list).

    * fast-matcher-selection-callback
      A function to call when an item selected from the list of autocompletion results. This will be
      called when the user selects an item and hits Enter.
--&gt;

&lt;!--
    Example
--&gt;
&lt;input type="text"
    fast-matcher
    fast-matcher-source="books"
    fast-matcher-output="matchedBooks"
    fast-matcher-property="title"
    fast-matcher-current-callback="setCurrentBook"
    fast-matcher-selection-callback="selectBook" /&gt;

&lt;!--
    You can put this list anywhere on the page and style it however you want.
    In fact you can put it multiple places. Or nowhere. It also doesn't have to be
    a &lt;ul&gt; element. It can be anything.
--&gt;
&lt;ul&gt;
    &lt;li ng-repeat="book in matchedBooks" class="{{isCurrentBook($index) ? 'active' : ''}}"&gt;
        &lt;div class="title"&gt;{{book.title}}&lt;/div&gt;
        &lt;div class="author"&gt;{{book.author}}&lt;/div&gt;
    &lt;/li&gt;
&lt;/ul&gt;</code></pre>
        </div>
    </div>
</body>

</html>
